# PerkelleBot

./: .gitignore  README.md  build.gradle  settings.gradle
.circleci/: config.yml
gradle/wrapper/: gradle-wrapper.properties
src/main/kotlin/com/perkelle/dev/bot/: BotConfig.kt  Constants.kt  PerkelleBot.kt
src/main/kotlin/com/perkelle/dev/bot/checks/: Check.kt  CheckManager.kt  MessageContext.kt
src/main/kotlin/com/perkelle/dev/bot/checks/impl/: InviteCheck.kt
src/main/kotlin/com/perkelle/dev/bot/command/: CommandBuilder.kt  CommandCategory.kt  CommandContext.kt  Executor.kt  ICommand.kt  PermissionCategory.kt  PermissionUtil.kt
src/main/kotlin/com/perkelle/dev/bot/command/datastores/: RedisBackend.kt  SQLBackend.kt
src/main/kotlin/com/perkelle/dev/bot/command/impl/: AboutCommand.kt  SupportCommand.kt
src/main/kotlin/com/perkelle/dev/bot/command/impl/admin/: AllowSelfAssignCommand.kt  BlockInvitesCommand.kt  ModLogCommand.kt  RevokeSelfAssignCommand.kt  SetPermissionsCommand.kt  SetPrefixCommand.kt  ToggleChannelCommand.kt  ViewPermissionsCommand.kt  WelcomeCommand.kt
src/main/kotlin/com/perkelle/dev/bot/command/impl/general/: AboutCommand.kt  AfkCommand.kt  HelpCommand.kt  InviteCommand.kt  PremiumCommand.kt  SelfAssignCommand.kt  ServerInfoCommand.kt  ShardCommand.kt  SponsorsCommand.kt  SupportCommand.kt
src/main/kotlin/com/perkelle/dev/bot/command/impl/moderator/: BanCommand.kt  (+5 more)
src/main/kotlin/com/perkelle/dev/bot/datastores/: DataStore.kt  RedisBackend.kt  SQLBackend.kt
src/main/kotlin/com/perkelle/dev/bot/datastores/tables/: AutoRole.kt  BlacklistedMembers.kt  BlockInvites.kt  CheckSettings.kt  DefaultPermissions.kt  DisabledChannels.kt  ModLogChannels.kt  Prefixes.kt  PremiumKeys.kt  PremiumUsers.kt  RolePermissions.kt  SelfAssignableRoles.kt  Tags.kt  Volume.kt  WelcomeMessages.kt
src/main/kotlin/com/perkelle/dev/bot/listeners/: AFKListener.kt  AFKPingListener.kt  CommandListener.kt  JoinListener.kt  LeaveListener.kt  MemberJoinListener.kt  MessageListener.kt  ReactListener.kt  RoleListener.kt  ShardStatusListener.kt
src/main/kotlin/com/perkelle/dev/bot/logging/: ModLog.kt
src/main/kotlin/com/perkelle/dev/bot/managers/: GuildManager.kt  GuildWrapper.kt
src/main/kotlin/com/perkelle/dev/bot/music/: AudioPlayerSendHandler.kt  AudioTrackWrapper.kt  GuildAudioController.kt  GuildAudioControllerFactory.kt  GuildMusicManager.kt  TrackLoader.kt  TrackScheduler.kt
src/main/kotlin/com/perkelle/dev/bot/music/deprecated/: GuildMusicManager.kt
src/main/kotlin/com/perkelle/dev/bot/utils/: Callback.kt  KtUtils.kt  RegisterUtils.kt
src/main/kotlin/com/perkelle/dev/bot/wrappers/: ConfigWrapper.kt  JSONBuilder.kt  SQLWrapper.kt
src/main/kotlin/com/perkelle/dev/bot/wrappers/redis/: RedisConfig.kt  RedisWrapper.kt
(+77 files in other folders)
