buildscript {
    ext.kotlin_version = '1.2.31'

    repositories {
        mavenCentral()
    }
    dependencies {
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"
    }
}

group 'com.perkelle.dev.bot'
version '1.0-SNAPSHOT'

apply plugin: 'kotlin'

repositories {
    mavenCentral()
    jcenter()
}

dependencies {
    compile "org.jetbrains.kotlin:kotlin-stdlib-jdk8:$kotlin_version"
    compile "org.jetbrains.kotlin:kotlin-stdlib:$kotlin_version"
    compile "org.jetbrains.kotlin:kotlin-reflect:$kotlin_version"
    compile "org.jetbrains.kotlinx:kotlinx-coroutines-core:+"
    compile "org.jetbrains.kotlinx:kotlinx-coroutines-io:+"
    compile "net.dv8tion:JDA:3.6.0_356"
    compile "com.sedmelluq:lavaplayer:1.2.63"
    compile "org.json:json:+"
    compile "org.slf4j:slf4j-log4j12:+"
    compile "com.zaxxer:HikariCP:3.0.0"
    compile "com.google.guava:guava:+"
}

compileKotlin {
    kotlinOptions.jvmTarget = "1.8"
}
compileTestKotlin {
    kotlinOptions.jvmTarget = "1.8"
}

kotlin {
    experimental {
        coroutines 'enable'
    }
}